set line_numbers relative
set preview_images true
set status_bar_on_top true
set draw_borders both
set dirname_in_tabs true
set update_title true
set tilde_in_titlebar true
set cd_tab_case insensitive
