confirm_os_window_close 7
term xterm-kitty

###############
###  Fonts  ###
###############

font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

font_size 11.0
disable_ligatures never
cursor_shape beam

#################
###  Tab bar  ###
#################

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
tab_title_template {index}: {title}
active_tab_font_style bold

############################
###  Keyboard shortcuts  ###
############################

map kitty_mod+t new_tab_with_cwd
map kitty_mod+l next_tab
map kitty_mod+h previous_tab

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6

map ctrl+= increase_font_size
map ctrl+- decrease_font_size

map kitty_mod+enter new_window
map kitty_mod+o next_layout

# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
