###############
###  Theme  ###
###############

include ./one-dark-theme.conf

###############
###  Fonts  ###
###############

font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

font_size 11.0
disable_ligatures never
cursor_shape beam

#################
###  Tab bar  ###
#################

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
tab_title_template {index}: {title}
active_tab_font_style bold

############################
###  Keyboard shortcuts  ###
############################

map kitty_mod+t new_tab
map kitty_mod+l next_tab
map kitty_mod+h previous_tab

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6

map kitty_mod+enter new_window
map kitty_mod+o next_layout
